# PA2202

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/fenda/onn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fenda/onn/: AppApplication.java
app/src/main/java/com/fenda/onn/bean/: DeviceConnectionBean.java  DeviceInfoBean.java  FmStationBean.java  MusicEffectsBean.java  ProductionSeriesBean.java  ProductionTypeBean.java  WeatherBean.java
app/src/main/java/com/fenda/onn/common/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fenda/onn/common/exception/: ServerException.java
app/src/main/java/com/fenda/onn/common/rx/: RxBus.java  RxManager.java  RxResourceObserver.java  RxSchedulers.java
app/src/main/java/com/fenda/onn/common/view/: LoadingInitView.java  NetErrorView.java  NoDataView.java
app/src/main/java/com/fenda/onn/config/: Constant.java
app/src/main/java/com/fenda/onn/contract/: MainContract.java
app/src/main/java/com/fenda/onn/http/: ApiService.java  RetrofitHelper.java
app/src/main/java/com/fenda/onn/http/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/com/fenda/onn/http/exception/: RetrofitException.java
app/src/main/java/com/fenda/onn/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fenda/onn/ui/activity/: AboutDeviceActivity.java  DeviceConnectionActivity.java  FmRadioActivity.java  LightDjActivity.java  LightModelActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProductionSeriesActivity.java  ProductionTypeActivity.java
app/src/main/java/com/fenda/onn/ui/adapter/: DeviceConnectionAdapter.java  FmCollectListAdapter.java  FmFragmentAdapter.java  FmSearchListAdapter.java  MusicEffectsAdapter.java  ProductionSeriesAdapter.java  ProductionSeriesPagerAdapter.java  ProductionTypeAdapter.java
app/src/main/java/com/fenda/onn/ui/fragment/: EarPhoneFragment.java  FmCollectListFragment.java  FmSearchListFragment.java  SoundFragment.java
app/src/main/java/com/fenda/onn/ui/presenter/: MainPresenter.java
app/src/main/java/com/fenda/onn/ui/view/: ArcView.java  ClearWriteEditText.java  NoScrollViewPager.java  RulerView.java  ShapeView.java
app/src/main/java/com/fenda/onn/utils/: AppManager.java  DensityUtil.java  ImageUtil.java  LogUtils.java  NetUtil.java  PopupWindowUtil.java  SPUtils.java  ScreenFitUtil.java  SpotUtil.java  StatusBarUtil.java  TUtil.java  ThreaLocalUtil.java  ToastUtils.java
app/src/main/res/color/: tv_about_text_color.xml
app/src/main/res/drawable/: blue_connect_bg_shape.xml  bt_about_shape.xml  button_press_select.xml  cb_selector.xml  cursor_color.xml  earphone_series_selector.xml  fm_radio_collct_select.xml  fm_radio_love_select.xml  fm_radio_search_select.xml  language_bottom_dialog_shape.xml  loading_bg.xml  rb_bg_select_shape.xml  rb_bg_selector.xml  rg_bg_shape.xml  shape.xml  shape_round_blue.xml  sound_series_selector.xml  textview_bg_shape.xml  tws_center_dialog_shape.xml
app/src/main/res/layout/: activity_about_device.xml  activity_device_connection.xml  activity_fm_radio.xml  activity_light_dj.xml  activity_light_model.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_production_series.xml  activity_production_type.xml  common_activity_root.xml  common_fragment_root.xml  common_stub_init_loading.xml  common_stub_net_error.xml  common_stub_no_data.xml  common_view_init_loading.xml  common_view_net_error.xml  fragment_fm_collect.xml  fragment_fm_search.xml  fragment_sound_series.xml  item_device_connection.xml  item_fm_collect.xml  item_fm_search.xml  item_music_effects.xml  item_production_series.xml  item_production_type.xml  layout_connect_dialog.xml  layout_device_about_dialog.xml  layout_device_name_dialog.xml  layout_device_tws_dialog.xml  layout_fm_dialog.xml  layout_guide_dialog.xml  layout_privacy_policy_dialog.xml  ppw_device_disconnect_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fenda/onn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
