<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LightModelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demension_dp80"
        android:layout_marginBottom="397dp"
        android:background="@color/fd_text_3c88d4"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:fitsSystemWindows="true"
            android:src="@mipmap/icon_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/light_model"
            android:textColor="@color/fd_text_white"
            android:textSize="@dimen/textsize_sp18"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="灯带"
        android:textColor="@color/fd_text_black"
        android:textSize="@dimen/textsize_sp18"
        app:layout_constraintBottom_toBottomOf="@+id/cb_strip"
        app:layout_constraintEnd_toStartOf="@+id/cb_strip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/cb_selector"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_strip"
        app:layout_constraintTop_toBottomOf="@+id/ivHead" />

    <CheckBox
        android:id="@+id/cb_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/cb_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_marquee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_marquee"
        app:layout_constraintTop_toTopOf="@+id/tv_marquee" />

    <TextView
        android:id="@+id/tv_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="跑马灯"
        android:textColor="@color/fd_text_black"
        android:textSize="@dimen/textsize_sp18"
        app:layout_constraintEnd_toStartOf="@+id/cb_marquee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_strip" />

    <TextView
        android:id="@+id/tv_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="风格"
        android:textColor="@color/fd_text_black"
        android:textSize="@dimen/textsize_sp18"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_marquee" />

    <Button
        android:id="@+id/bt_style_one"
        android:layout_width="@dimen/demension_dp150"
        android:layout_height="@dimen/demension_dp60"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/pic_style1"
        android:text="Style1"
        app:layout_constraintEnd_toStartOf="@+id/bt_style_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_style" />

    <Button
        android:id="@+id/bt_style_two"
        android:layout_width="@dimen/demension_dp150"
        android:layout_height="@dimen/demension_dp60"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/pic_style2"
        android:text="Style2"
        app:layout_constraintBottom_toBottomOf="@+id/bt_style_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_style_one"
        app:layout_constraintTop_toTopOf="@+id/bt_style_one" />

    <Button
        android:id="@+id/bt_style_three"
        android:layout_width="@dimen/demension_dp150"
        android:layout_height="@dimen/demension_dp60"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/pic_style3"
        android:text="Style3"
        app:layout_constraintEnd_toStartOf="@+id/bt_style_four"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_style_one" />

    <Button
        android:id="@+id/bt_style_four"
        android:layout_width="@dimen/demension_dp150"
        android:layout_height="@dimen/demension_dp60"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/pic_style4"
        android:text="Style4"
        app:layout_constraintBottom_toBottomOf="@+id/bt_style_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_style_three"
        app:layout_constraintTop_toTopOf="@+id/bt_style_three" />

    <Button
        android:id="@+id/bt_style_five"
        android:layout_width="@dimen/demension_dp330"
        android:layout_height="@dimen/demension_dp60"
        android:layout_marginTop="60dp"
        android:background="@mipmap/style5"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_style_three" />
</androidx.constraintlayout.widget.ConstraintLayout>